# How to import images in R and crop them

## Importing Images
In order to import images, the following steps should be implemented:
+ setting the working directory
+ importing the data by the rast() function of terra package

``` r
# Code for importing remote sensing data from outside R
# search "earth observatory", then download an image, then we will import it here

library(terra)

# setting the working directory
setwd("E:/University/Dissertation/5th Year/Courses/Remote Seinsing in R")
getwd()  # this shows which folder you are working with --- now that you have the folder, you can use the file name directly

# importing data with terra using rast   -- remember to use the .jpg at the end
rast("tarimbasin_oli2_20250911_lrg.jpg")

we can put a name for it -- the warning message: "unknown extent" is not a problem, this is because the picture won't show all the details from previous work on it
desert <- rast("tarimbasin_oli2_20250911_lrg.jpg")

# plotting the picture
plot(desert)
```

## Exporting Images analyzed in R
In order to export images I will use the writeRaster function

``` r
# analyzing the uploaded data
# croping the image -- name <- c (min X, max X, min Y, max Y) -- below, ext means extension
# looking at the code details the dimensions of the orginial image are: 0, 1440, 0, 600 --> we pick the numbers based on these dimensions
ext <- c(100, 1000, 100, 500)
desert_c <- crop(desert, ext)
plot(desert_c)
writeRaster (desert_c, "desert_c.png")  #then we can find this file in our working directory

```
> Obviously this can be done with any kind of image
``` r
# Excercise: download a set of earth observatory and upload it in R
# first I download an image from earth observatory, then:
sun <- rast("Sun_Stereo")
sun  #this is to get the data of the image
plot(sun)

# the extension of the image : extent      : 0, 540, 0, 405  (xmin, xmax, ymin, ymax)
# cropping the data
ext <- c(100, 120, 100, 240)
sun_c <- crop(sun, ext)
plot(sun_c)

# exporting the data
writeRaster (sun_c, "sun_c.png")
```
![alt text](https://github.com/fparkami/instats_remote_sensing_R/blob/main/Code/Sun_Stereo.jpg)

